@ 연산자와 피연산자
- 연산자란, 연산을 나타내는 기호를 의미.
- +, -, *, / 등의 사칙연산이 이에 해당.
- 피연산자란, 연산자가 연산을 수행할 때 이용되는 그 대상을 의미.
- 3+2에서 3과 2가 피연산자.
- 연산자는 항상 반환값(결과값)을 뱉어낸다.

@ 연산자의 개념과 종류
- 기본적으로 연산자에는 가감승제를 의미하는 +, -, *, / 가 있다.
- 피연산자는 연산을 당하는 주체로 변수, 상수, 리터럴, 수식 등이 될 수 있다.
우선순위	구분		결합방향		연산자
높음	단항 연산자 : 	<-		++ -- + - ~ ! (DataType)
	산술 연산자 :	->		* / %
					+ -
					<< >>
	비교 연산자 : 	->		< > <= >=
					== !=
	논리 연산자 : 	->		&
					^
					|
					&&
					||
	삼항 연산자 : 	->		? :
낮음	대입 연산자 : 	<-	= += -= *= /= %= <<= >>= &= ^= !=

- 괄호의 경우 수학에서와 마찬가지로 우선순위를 올려주는 역할을 함.
- DataType이란 강제형변환(cast)를 나타낸 것.

	1. 단항 > 산술 > 비교 > 논리 > 삼항 > 대입 순으로 우선순위가 높다.
	2. 단항 > 이항 > 삼항 순으로 우선순위가 높다.
	3. 단항연산자와 대입연산자의 결합방향만 우에서 좌이고, 나머진 좌에서 우로 결합한다.
